#API
APP_PORT=8000
ENVIROMENT=DOCKER
APP_URL=http://localhost:8000

#DB
DB_URI=mongodb://db:27017
DB_URI_LOCALHOST=mongodb://localhost:27017
DB_URI_ATLAS=mongodb://localhost:27017
DB_USER=dev
DB_PASS=trabalho_final
DB_PORT=27017
DB_NAME=defesa_civil

#RABBITMQ 
RMQ_MAIN_PORT=5672
RMQ_PLUGIN_PORT=15672
